# ChatAppTestFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/chatapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chatapptest/: LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/chatapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
